# tour

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/tur/: TurApplication.java
src/main/java/kz/projects/tour_project/controllers/: PaymentController.java
src/main/java/kz/projects/tour_project/services/: PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: basket.html  contacts.html  index.html  pricing.html  profile-tours.html  profile.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/bookings/: edit.html  index.html
src/main/resources/templates/admin/tours/: create.html  edit.html  index.html
src/main/resources/templates/admin/users/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/layouts/: admin.html  base.html
src/main/resources/templates/tours/: index.html  search-results.html  show.html
src/test/java/com/example/tur/: TurApplicationTests.java
src/test/java/kz/projects/tour_project/: TourProjectApplicationTests.java
