spring.application.name=tour_project

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/tour_database?useUnicode=true&serverTimeZone=Asia/Almaty

spring.datasource.username=postgres

spring.datasource.password=Master

server.port=3030

tours.images.path=/storage/tours/